;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #292152
background-alt = #463794
foreground = #c7cbf2
primary = #6f49f5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 30pt
radius = 0
; dpi = 96


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

module-margin = 0

font-0 = UbuntuMono Nerd Font:style=Bold:size=13;1

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio brightness date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[bar/bar2]
width = 100%
height = 22pt
radius = 0
; dpi = 96

bottom = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000


module-margin = 0


font-0 = UbuntuMono Nerd Font:style=Bold:size=12;2

modules-left = filesystem memory cpu temperature
modules-right = wireless-network systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/brightness]
type = custom/script
;exec = brightnessctl get | awk '{printf "󰃞  %d%%", $1/255*100}'
exec = /home/hector/.config/polybar/get_brightness.sh
interval = 1
format=<label>
format-underline=#ffce30
format-background = #2d206b
format-padding=2

[module/systray]
type = internal/tray

tray-size = 11pt
format-padding=2
format-background=#2d206b
format-underline = #1c1c1c

[module/wireless-network]
type = internal/network
click-left = sh -c "/usr/bin/nm-connection-editor"
interface = wlo1
label-connected = %essid%  %upspeed:9% %downspeed:9%
label-upspeed = %upspeed:9%
label-downspeed = %downspeed:9%
format-connected = %{A1:nm-connection-editor:}  <label-connected>%{A}
format-connected-padding=2
format-connected-background=#2d206b
format-connected-foreground=#03fcbe
format-connected-underline=#03fcbe
label-connected-foreground=${colors.foreground}


[module/test-click]
type = custom/text
content = "Prueba Click"
click-left = sh -c "notify-send 'Click izquierdo detectado'"
click-right = sh -c "notify-send 'Click derecho detectado'"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
format-mounted = "  <label-mounted>"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-padding=2
format-mounted-underline=#c90047
format-mounted-foreground=#c90047
label-mounted-foreground=${colors.foreground}
format-mounted-background=#2d206b

[module/temperature]
type = internal/temperature
warn-temperature=100
; Seconds to sleep between updates
; Default: 1
interval = 0.5
label = %temperature-c%
format= "  <label>"
format-foreground=#cf1717
label-foreground=${colors.foreground}
format-underline=#cf1717
format-padding=2
format-background=#2d206b

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "  "
;format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume>  <label-volume>

format-volume-background=#2d206b
format-volume-padding=2

label-volume = %percentage%%
format-volume-underline =#04c75c 
ramp-volume-2 = 
ramp-volume-1 = 
ramp-volume-0 = 

format-volume-foreground=#04c75c
label-volume-foreground = ${colors.foreground}
label-muted = "  muted"
format-muted-underline =${colors.disabled}
label-muted-foreground = ${colors.disabled}
format-muted-padding=2
format-muted-background=#2d206b

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = %percentage_used:2%%
format-background=#2d206b
format-padding=2
format-prefix-foreground=#00bd00
format-underline=#00bd00

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground =#008fd1 
label = %percentage:2%%
format-underline=#008fd1
format-padding=2
format-background=#2d206b

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = custom/script
exec = ~/.config/polybar/popup_calendar.sh
interval = 60
label = %output%
format =   <label>
label-foreground = ${colors.foreground}
format-foreground=#d13f00
format-underline= #d13f00
format-padding = 2
format-background=#2d206b

click-left = ~/.config/polybar/popup_calendar.sh --popup
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
